<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <TieredCompilation>true</TieredCompilation>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
    <PreserveCompilationReferences>true</PreserveCompilationReferences>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
    <Folder Include="Localization\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Etch.OrchardCore.AdminTheme" Version="0.4.4-rc2" />
    <PackageReference Include="Etch.OrchardCore.Blocks" Version="0.3.3-rc2" />
    <PackageReference Include="Etch.OrchardCore.CivicCookieControl" Version="0.3.0-rc2" />
    <PackageReference Include="Etch.OrchardCore.ContentPermissions" Version="0.3.1-rc2" />
    <PackageReference Include="Etch.OrchardCore.ContextualEdit" Version="0.3.2-rc2" />
    <PackageReference Include="Etch.OrchardCore.DefaultTheme" Version="0.6.7-rc2" />
    <PackageReference Include="Etch.OrchardCore.Favicon" Version="0.2.0-rc2" />
    <PackageReference Include="Etch.OrchardCore.Fields" Version="0.11.2-rc2" />
    <PackageReference Include="Etch.OrchardCore.Gallery" Version="0.3.5-rc2" />
    <PackageReference Include="Etch.OrchardCore.HostTheme" Version="0.2.3-rc2" />
    <PackageReference Include="Etch.OrchardCore.InjectScripts" Version="0.3.0-rc2" />
    <PackageReference Include="Etch.OrchardCore.Leaflet" Version="0.5.4-rc2" />
    <PackageReference Include="Etch.OrchardCore.Lever" Version="0.2.0-rc2" />
    <PackageReference Include="Etch.OrchardCore.News" Version="0.2.0-rc2" />
    <PackageReference Include="Etch.OrchardCore.Postcode" Version="0.1.0-rc1" />
    <PackageReference Include="Etch.OrchardCore.PressKit" Version="0.3.0-rc2" />
    <PackageReference Include="Etch.OrchardCore.RSS" Version="0.1.2-rc2" />
    <PackageReference Include="Etch.OrchardCore.Search" Version="0.2.0-rc2" />
    <PackageReference Include="Etch.OrchardCore.SEO" Version="0.6.3-rc2" />
    <PackageReference Include="Etch.OrchardCore.ThemeSettings" Version="0.1.2-rc2" />
    <PackageReference Include="Etch.OrchardCore.TinyPNG" Version="0.1.0-rc2" />
    <PackageReference Include="Etch.OrchardCore.Widgets" Version="0.11.3-rc2" />
    <PackageReference Include="Etch.OrchardCore.Workflows" Version="0.3.0-rc2" />
    <PackageReference Include="OpenIddict.Mvc" Version="2.0.1" />
    <PackageReference Include="OrchardCore.Application.Cms.Core.Targets" Version="1.0.0-rc2-13450" />
    <PackageReference Include="OrchardCore.Logging.NLog" Version="1.0.0-rc2-13450" />
  </ItemGroup>

</Project>
