<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
    <PreserveCompilationReferences>true</PreserveCompilationReferences>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
    <Folder Include="Localization\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Etch.OrchardCore.AdminTheme" Version="1.0.0" />
    <PackageReference Include="Etch.OrchardCore.Blocks" Version="1.0.1" />
    <PackageReference Include="Etch.OrchardCore.CivicCookieControl" Version="1.0.0" />
    <PackageReference Include="Etch.OrchardCore.ContentPermissions" Version="1.0.0" />
    <PackageReference Include="Etch.OrchardCore.ContextualEdit" Version="1.1.1" />
    <PackageReference Include="Etch.OrchardCore.Favicon" Version="1.0.0" />
    <PackageReference Include="Etch.OrchardCore.Fields" Version="1.0.0" />
    <PackageReference Include="Etch.OrchardCore.Gallery" Version="1.0.1" />
    <PackageReference Include="Etch.OrchardCore.HostTheme" Version="1.0.1" />
    <PackageReference Include="Etch.OrchardCore.InjectScripts" Version="1.0.0" />
    <PackageReference Include="Etch.OrchardCore.Lever" Version="1.0.0" />
    <PackageReference Include="Etch.OrchardCore.Menu" Version="1.0.0" />
    <PackageReference Include="Etch.OrchardCore.News" Version="1.0.0" />
    <PackageReference Include="Etch.OrchardCore.PressKit" Version="1.0.0" />
    <PackageReference Include="Etch.OrchardCore.RSS" Version="1.0.0" />
    <PackageReference Include="Etch.OrchardCore.Search" Version="1.0.0" />
    <PackageReference Include="Etch.OrchardCore.SEO" Version="1.0.0" />
    <PackageReference Include="Etch.OrchardCore.ThemeSettings" Version="1.0.0" />
    <PackageReference Include="Etch.OrchardCore.TinyPNG" Version="1.0.0" />
    <PackageReference Include="Etch.OrchardCore.Widgets" Version="1.0.2" />
    <PackageReference Include="Etch.OrchardCore.Workflows" Version="1.0.0" />
    <PackageReference Include="OrchardCore.Application.Cms.Core.Targets" Version="1.0.0" />
    <PackageReference Include="OrchardCore.Logging.NLog" Version="1.0.0" />
  </ItemGroup>

</Project>
