# Etch.OrchardCore.SiteBoilerplate

./: .gitignore  .travis.yml  Etch.OrchardCore.SiteBoilerplate.nuspec  LICENSE.md  Moov2.OrchardCore.SiteBoilerplate.nuspec  README.md  azure-pipeline-stable.yml  azure-pipelines.yml
Content/: .gitignore  Etch.OrchardCore.SiteBoilerplate.sln  Moov2.OrchardCore.SiteBoilerplate.sln  README.md  aws-infrastructure-pipeline.yml  aws-pipeline.yml  azure-infrastructure-pipeline.yml  azure-pipeline.yml  infrastructure-pipeline.yml  nuget.config
Content/.template.config/: template.json
Content/DevOps/: README.md  aws-destroy-infrastructure-pipeline.yml  aws-infrastructure-pipeline.yml  aws-pipeline.yml  azure-destroy-infrastructure-pipeline.yml  azure-infrastructure-pipeline.yml  azure-pipeline.yml
Content/DevOps/sql/: CreateDBUser.sql
Content/DevOps/terraform/: .gitignore
Content/DevOps/terraform/aws/: variables.tf
Content/DevOps/terraform/aws/modules/cloudfront/: main.tf  variables.tf
Content/DevOps/terraform/aws/modules/elasticbeanstalk/: main.tf  variables.tf
Content/DevOps/terraform/aws/modules/elasticfilesystem/: main.tf  variables.tf
Content/DevOps/terraform/aws/modules/network/: main.tf  outputs.tf
Content/DevOps/terraform/aws/modules/rds/: outputs.tf  variables.tf
Content/DevOps/terraform/aws/modules/s3/: main.tf
Content/DevOps/terraform/aws/modules/waf-global/: main.tf  outputs.tf
Content/DevOps/terraform/aws/modules/waf-regional/: main.tf  outputs.tf
Content/DevOps/terraform/azure/: main.tf
Content/DevOps/terraform/azure/modules/appinsights/: main.tf  variables.tf
Content/DevOps/terraform/azure/modules/appservice/: outputs.tf  variables.tf
Content/DevOps/terraform/azure/modules/cdn/: main.tf  variables.tf
Content/DevOps/terraform/azure/modules/certificates/: main.tf
Content/DevOps/terraform/azure/modules/dns/: variables.tf
Content/DevOps/terraform/azure/modules/hostnames/: main.tf  outputs.tf
Content/DevOps/terraform/azure/modules/resourcegroup/: main.tf  outputs.tf
Content/DevOps/terraform/azure/modules/sqldatabase/: main.tf
Content/DevOps/terraform/azure/modules/storageaccount/: outputs.tf  variables.tf
Content/deployment/: README.md
Content/deployment/sql/: CreateDBUser.sql
Content/deployment/terraform/: .gitignore
Content/deployment/terraform/aws/: README.md  main.tf
Content/deployment/terraform/aws/modules/elasticbeanstalk/: outputs.tf
Content/deployment/terraform/aws/modules/network/: variables.tf
Content/deployment/terraform/aws/modules/rds/: main.tf
Content/deployment/terraform/aws/modules/s3/: main.tf  variables.tf
Content/deployment/terraform/aws/modules/waf-global/: variables.tf
Content/deployment/terraform/aws/modules/waf-regional/: variables.tf
Content/deployment/terraform/azure/: README.md  main.tf  outputs.tf  variables.tf  versions.tf
Content/deployment/terraform/azure/modules/: main.tf  variables.tf
Content/deployment/terraform/azure/modules/appinsights/: outputs.tf
Content/deployment/terraform/azure/modules/appservice/: main.tf
Content/deployment/terraform/azure/modules/cdn/: outputs.tf
Content/deployment/terraform/azure/modules/certificates/: variables.tf
Content/deployment/terraform/azure/modules/dns/: main.tf
Content/deployment/terraform/azure/modules/hostnames/: variables.tf
Content/deployment/terraform/azure/modules/resourcegroup/: variables.tf
Content/deployment/terraform/azure/modules/sqldatabase/: variables.tf
Content/deployment/terraform/azure/modules/storageaccount/: main.tf
Content/deployment/terraform/azure/resources/: main.tf  outputs.tf  plan.ter  variables.tf  versions.tf
Content/src/Etch.OrchardCore.SiteBoilerplate/: Etch.OrchardCore.SiteBoilerplate.csproj  NLog.config  Program.cs  Startup.cs  appsettings.json  packages.lock.json
Content/src/Etch.OrchardCore.SiteBoilerplate/.ebextensions/: mount.config  staging.config
Content/src/Etch.OrchardCore.SiteBoilerplate/.platform/nginx/conf.d/elasticbeanstalk/: 00_application.conf  upload.conf
Content/src/Etch.OrchardCore.SiteBoilerplate/Middleware/: MediaLibraryNoCacheMiddleware.cs  SecurityHeadersMiddleware.cs
Content/src/Etch.OrchardCore.SiteBoilerplate/Properties/: launchSettings.json
Content/src/Modules/: README.md
Content/src/Moov2.OrchardCore.SiteBoilerplate/: Moov2.OrchardCore.SiteBoilerplate.csproj
Content/src/Moov2.OrchardCore.SiteBoilerplate/Properties/: launchSettings.json
Content/src/Themes/: README.md
src/Moov2.OrchardCore.SiteBoilerplate/: Moov2.OrchardCore.SiteBoilerplate.csproj  NLog.config  Program.cs  Startup.cs
